# 代理配置-target
VITE_PROXY_BASE_REQUEST_API = 'https://kaimen-web-dev-164046-6-1360990667.sh.run.tcloudbase.com'

VITE_PROXY_BASE_REQUEST_AI_API= 'https://agent.kaimen.site'

VITE_PROXY_BASE_REQUEST_User_API= 'https://kaimen-d-app-server-164046-6-1360990667.sh.run.tcloudbase.com'