# title
VITE_APP_TITLE = '后台管理系统'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# port
VITE_PORT = 8080

# 是否生成包预览文件
VITE_REPORT = false

# 是否删除打包的 console
VITE_DROP_CONSOLE = false

# 是否开启打包的 sourcemap
VITE_SOURCE_MAP = false

# 是否开启打包的 gzip
VITE_GZIP = true

# 本地图标前缀
VITE_STORAGE_PREFIX_KEY = 'admin'

# Axios 基础路径
VITE_BASE_REQUEST_API = '/api'

# 资源公共路径
VITE_PUBLIC_RESOURCE_PATH = 'https://app-resource.kaimen.site/'
