# 环境标识
VITE_NODE_ENV = 'dev'

# Axios 基础路径
VITE_BASE_REQUEST_API = 'http://43.159.227.180:30081/api'

# 代理配置-target
VITE_PROXY_BASE_REQUEST_API = 'http://43.159.227.180:30081/'

# 是否开启打包的 sourcemap
VITE_SOURCE_MAP = false

# 是否开启打包的 gzip
VITE_GZIP = false
